<a href="https://colab.research.google.com/github/hajarnabil/Winter2021/blob/main/Copy_of_Lab_04_Exercises.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Lab 4 Exercises

In [ ]:
import pandas as pd
import numpy as np

## Exercise 1

Let's load lab 3's dataset again and try to handle the missing values this time.

In [ ]:
try:
    world_df = pd.read_csv('../data/world_factbook.csv')
except FileNotFoundError:
    world_df = pd.read_csv('https://raw.githubusercontent.com/GUC-DM/W2021/main/data/world_factbook.csv')

world_df.head()

          country                region  ...  industry  service
0     Afghanistan  ASIA (EX. NEAR EAST)  ...     0.240    0.380
1         Albania        EASTERN EUROPE  ...     0.188    0.579
2         Algeria       NORTHERN AFRICA  ...     0.600    0.298
3  American Samoa               OCEANIA  ...       NaN      NaN
4         Andorra        WESTERN EUROPE  ...       NaN      NaN

[5 rows x 20 columns]

In [ ]:
# instead of the automaticaly generated index, let's use the country column
world_df = world_df.set_index('country')
world_df.head()

                              region  population  ...  industry  service
country                                           ...
Afghanistan     ASIA (EX. NEAR EAST)    31056997  ...     0.240    0.380
Albania               EASTERN EUROPE     3581655  ...     0.188    0.579
Algeria              NORTHERN AFRICA    32930091  ...     0.600    0.298
American Samoa               OCEANIA       57794  ...       NaN      NaN
Andorra               WESTERN EUROPE       71201  ...       NaN      NaN

[5 rows x 19 columns]

**How many missing values are there in each column?**

In [ ]:
world_df.isnull().sum()

region               0
population           0
area                 0
density              0
coastline            0
migration            3
infant_mortality     3
gdp                  1
literacy            18
phones               4
arable               2
crops                2
other                2
climate             22
birthrate            3
deathrate            4
agriculture         15
industry            16
service             15
dtype: int64

**Filter the data to the rows where there are missing values**

_Hint: save the boolean mask to a variable for re-use in later prompts._

In [ ]:
world_df.isnull().head()

                region  population   area  ...  agriculture  industry  service
country                                    ...
Afghanistan      False       False  False  ...        False     False    False
Albania          False       False  False  ...        False     False    False
Algeria          False       False  False  ...        False     False    False
American Samoa   False       False  False  ...         True      True     True
Andorra          False       False  False  ...         True      True     True

[5 rows x 19 columns]

In [ ]:
world_df.isnull().sum(axis=1)

country
Afghanistan       0
Albania           0
Algeria           0
American Samoa    3
Andorra           3
                 ..
West Bank         1
Western Sahara    9
Yemen             0
Zambia            0
Zimbabwe          0
Length: 227, dtype: int64

In [ ]:
missing = world_df.isnull().sum(axis=1) > 0
missing

country
Afghanistan       False
Albania           False
Algeria           False
American Samoa     True
Andorra            True
                  ...
West Bank          True
Western Sahara     True
Yemen             False
Zambia            False
Zimbabwe          False
Length: 227, dtype: bool

In [ ]:
world_df[missing]

                                    region  population  ...  industry  service
country                                                 ...
American Samoa                     OCEANIA       57794  ...       NaN      NaN
Andorra                     WESTERN EUROPE       71201  ...       NaN      NaN
Angola                  SUB-SAHARAN AFRICA    12127071  ...     0.658    0.246
Bosnia & Herzegovina        EASTERN EUROPE     4498976  ...     0.308    0.550
Canada                    NORTHERN AMERICA    33098932  ...     0.294    0.684
Cook Islands                       OCEANIA       21388  ...     0.096    0.753
Croatia                     EASTERN EUROPE     4494749  ...     0.308    0.622
Cyprus                           NEAR EAST      784301  ...     0.198    0.765
East Timor            ASIA (EX. NEAR EAST)     1062777  ...     0.231    0.684
Faroe Islands               WESTERN EUROPE       47246  ...     0.110    0.620
Gaza Strip                       NEAR EAST     1428757  ...     0.283    0.687
Gibraltar                   WESTERN EUROPE       27928  ...       NaN      NaN
Greenland                 NORTHERN AMERICA       56361  ...       NaN      NaN
Guam                               OCEANIA      171019  ...       NaN      NaN
Guernsey                    WESTERN EUROPE       65409  ...     0.100    0.870
Isle of Man                 WESTERN EUROPE       75441  ...     0.130    0.860
Italy                       WESTERN EUROPE    58133509  ...     0.291    0.688
Jersey                      WESTERN EUROPE       91084  ...     0.020    0.930
Kiribati                           OCEANIA      105432  ...     0.242    0.668
Lebanon                          NEAR EAST     3874050  ...     0.210    0.670
Libya                      NORTHERN AFRICA     5900754  ...     0.499    0.425
Lithuania                          BALTICS     3585906  ...     0.325    0.620
Luxembourg                  WESTERN EUROPE      474413  ...     0.130    0.860
Macedonia                   EASTERN EUROPE     2050554  ...     0.319    0.563
Malta                       WESTERN EUROPE      400214  ...     0.230    0.740
Mayotte                 SUB-SAHARAN AFRICA      201234  ...       NaN      NaN
Moldova                C.W. OF IND. STATES     4466706  ...     0.233    0.555
Monaco                      WESTERN EUROPE       32543  ...       NaN      NaN
Montserrat             LATIN AMER. & CARIB        9439  ...       NaN      NaN
Morocco                    NORTHERN AFRICA    33241259  ...     0.357    0.426
Nauru                              OCEANIA       13287  ...       NaN      NaN
Nepal                 ASIA (EX. NEAR EAST)    28287147  ...     0.210    0.410
N. Mariana Islands                 OCEANIA       82459  ...       NaN      NaN
Russia                 C.W. OF IND. STATES   142893540  ...     0.371    0.575
Saint Helena            SUB-SAHARAN AFRICA        7502  ...       NaN      NaN
St Pierre & Miquelon      NORTHERN AMERICA        7026  ...       NaN      NaN
San Marino                  WESTERN EUROPE       29251  ...       NaN      NaN
Serbia                      EASTERN EUROPE     9396411  ...     0.255    0.579
Slovakia                    EASTERN EUROPE     5439448  ...     0.294    0.672
Slovenia                    EASTERN EUROPE     2010347  ...     0.369    0.603
Solomon Islands                    OCEANIA      552438  ...     0.110    0.470
Tanzania                SUB-SAHARAN AFRICA    37445392  ...     0.172    0.396
Turks & Caicos Is      LATIN AMER. & CARIB       21152  ...       NaN      NaN
Tuvalu                             OCEANIA       11810  ...     0.272    0.562
Virgin Islands         LATIN AMER. & CARIB      108605  ...     0.190    0.800
Wallis and Futuna                  OCEANIA       16025  ...       NaN      NaN
West Bank                        NEAR EAST     2460492  ...     0.280    0.630
Western Sahara             NORTHERN AFRICA      273008  ...       NaN    0.400

[48 rows x 19 columns]

**Fill the missing values with the dataset's mean for each of the columns and assign the result to a new variable `world_df_na_mean`. How does the data filtered above look now?**

In [ ]:
world_df.mean()

population          2.874028e+07
area                5.982270e+05
density             3.790471e+02
coastline           2.116533e+01
migration           3.812500e-02
infant_mortality    3.550696e+01
gdp                 2.332301e+11
literacy            8.283828e+01
phones              2.360614e+02
arable              1.379711e+01
crops               4.564222e+00
other               8.163831e+01
climate             2.139024e+00
birthrate           2.211473e+01
deathrate           9.241345e+00
agriculture         1.508443e-01
industry            2.827109e-01
service             5.652830e-01
dtype: float64

In [ ]:
world_df_na_mean = world_df.fillna(world_df.mean())
world_df_na_mean[missing].head()

                                  region  population  ...  industry   service
country                                               ...
American Samoa                   OCEANIA       57794  ...  0.282711  0.565283
Andorra                   WESTERN EUROPE       71201  ...  0.282711  0.565283
Angola                SUB-SAHARAN AFRICA    12127071  ...  0.658000  0.246000
Bosnia & Herzegovina      EASTERN EUROPE     4498976  ...  0.308000  0.550000
Canada                  NORTHERN AMERICA    33098932  ...  0.294000  0.684000

[5 rows x 19 columns]

In [ ]:
world_df.columns

Index(['region', 'population', 'area', 'density', 'coastline', 'migration',
       'infant_mortality', 'gdp', 'literacy', 'phones', 'arable', 'crops',
       'other', 'climate', 'birthrate', 'deathrate', 'agriculture', 'industry',
       'service'],
      dtype='object')

In [ ]:
cols = ['migration', 'infant_mortality', 'gdp', 'literacy', 'phones', 'arable', 'crops',
                'other', 'birthrate', 'deathrate', 'agriculture', 'industry', 'service']

world_df_na_mean = world_df.fillna(world_df[cols].mean())
world_df_na_mean[missing].head()

                                  region  population  ...  industry   service
country                                               ...
American Samoa                   OCEANIA       57794  ...  0.282711  0.565283
Andorra                   WESTERN EUROPE       71201  ...  0.282711  0.565283
Angola                SUB-SAHARAN AFRICA    12127071  ...  0.658000  0.246000
Bosnia & Herzegovina      EASTERN EUROPE     4498976  ...  0.308000  0.550000
Canada                  NORTHERN AMERICA    33098932  ...  0.294000  0.684000

[5 rows x 19 columns]

In [ ]:
world_df_na_mean['climate'].fillna(world_df_na_mean['climate'].mode()[0], inplace=True)
world_df_na_mean.head()

                              region  population  ...  industry   service
country                                           ...
Afghanistan     ASIA (EX. NEAR EAST)    31056997  ...  0.240000  0.380000
Albania               EASTERN EUROPE     3581655  ...  0.188000  0.579000
Algeria              NORTHERN AFRICA    32930091  ...  0.600000  0.298000
American Samoa               OCEANIA       57794  ...  0.282711  0.565283
Andorra               WESTERN EUROPE       71201  ...  0.282711  0.565283

[5 rows x 19 columns]

**Fill the missing values based on each region's median for each of the columns and assign the result to a new variable `world_df_na_median`. How does the data filtered earlier look now? What is the advantage of this approach?**

_Hint: you'll need to use `groupby`_

In [ ]:
world_df.groupby('region').median()

                      population       area  ...  industry  service
region                                       ...
ASIA (EX. NEAR EAST)  26336502.5   208920.0  ...    0.2815   0.4950
BALTICS                2274735.0    64589.0  ...    0.2940   0.6660
C.W. OF IND. STATES    7641217.0   203050.0  ...    0.3295   0.4595
EASTERN EUROPE         6412407.5    67704.0  ...    0.3095   0.5910
LATIN AMER. & CARIB    1065842.0    22966.0  ...    0.2590   0.6180
NEAR EAST              3488139.5    51825.0  ...    0.3520   0.5840
NORTHERN AFRICA       21552552.5   724000.0  ...    0.3570   0.4255
NORTHERN AMERICA         65773.0  2166086.0  ...    0.2040   0.7870
OCEANIA                 114689.0      811.0  ...    0.1710   0.6440
SUB-SAHARAN AFRICA     8090068.0   245857.0  ...    0.2190   0.4260
WESTERN EUROPE         4921096.0    42310.0  ...    0.2450   0.7200

[11 rows x 18 columns]

In [ ]:
world_df_na_median = world_df.groupby('region').apply(lambda x: x.fillna(x.median()))
world_df_na_median

                                                   region  ...  service
region               country                               ...
ASIA (EX. NEAR EAST) Afghanistan     ASIA (EX. NEAR EAST)  ...    0.380
                     Bangladesh      ASIA (EX. NEAR EAST)  ...    0.603
                     Bhutan          ASIA (EX. NEAR EAST)  ...    0.363
                     Brunei          ASIA (EX. NEAR EAST)  ...    0.403
                     Burma           ASIA (EX. NEAR EAST)  ...    0.353
...                                                   ...  ...      ...
WESTERN EUROPE       San Marino            WESTERN EUROPE  ...    0.720
                     Spain                 WESTERN EUROPE  ...    0.665
                     Sweden                WESTERN EUROPE  ...    0.707
                     Switzerland           WESTERN EUROPE  ...    0.645
                     United Kingdom        WESTERN EUROPE  ...    0.758

[227 rows x 19 columns]

In [ ]:
world_df_na_median.droplevel('region')[missing].sort_index().head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

                                  region  population  ...  industry  service
country                                               ...
American Samoa                   OCEANIA       57794  ...     0.171    0.644
Andorra                   WESTERN EUROPE       71201  ...     0.245    0.720
Angola                SUB-SAHARAN AFRICA    12127071  ...     0.658    0.246
Bosnia & Herzegovina      EASTERN EUROPE     4498976  ...     0.308    0.550
Canada                  NORTHERN AMERICA    33098932  ...     0.294    0.684

[5 rows x 19 columns]

In [ ]:
cols = ['migration', 'infant_mortality', 'gdp', 'literacy', 'phones', 'arable', 'crops',
        'other', 'birthrate', 'deathrate', 'agriculture', 'industry', 'service']
world_df_na_median = world_df.copy()
world_df_na_median[cols] = world_df_na_median.groupby('region')[cols].apply(lambda x: x.fillna(x.median())).droplevel('region')
world_df_na_median.head()

                              region  population  ...  industry  service
country                                           ...
Afghanistan     ASIA (EX. NEAR EAST)    31056997  ...     0.240    0.380
Albania               EASTERN EUROPE     3581655  ...     0.188    0.579
Algeria              NORTHERN AFRICA    32930091  ...     0.600    0.298
American Samoa               OCEANIA       57794  ...     0.171    0.644
Andorra               WESTERN EUROPE       71201  ...     0.245    0.720

[5 rows x 19 columns]

In [ ]:
world_df_na_median[['region','climate']].groupby('region').agg(pd.Series.mode)

                              climate
region
ASIA (EX. NEAR EAST)                2
BALTICS                             3
C.W. OF IND. STATES        [1.0, 4.0]
EASTERN EUROPE                      3
LATIN AMER. & CARIB                 2
NEAR EAST                           1
NORTHERN AFRICA                     1
NORTHERN AMERICA      [1.0, 2.0, 3.0]
OCEANIA                             2
SUB-SAHARAN AFRICA                  2
WESTERN EUROPE                      3

In [ ]:
world_df_na_median['climate'] = world_df_na_median.groupby('region')['climate'].apply(lambda x: x.fillna(x.mode()[0]))
world_df_na_median

                              region  population  ...  industry  service
country                                           ...
Afghanistan     ASIA (EX. NEAR EAST)    31056997  ...     0.240    0.380
Albania               EASTERN EUROPE     3581655  ...     0.188    0.579
Algeria              NORTHERN AFRICA    32930091  ...     0.600    0.298
American Samoa               OCEANIA       57794  ...     0.171    0.644
Andorra               WESTERN EUROPE       71201  ...     0.245    0.720
...                              ...         ...  ...       ...      ...
West Bank                  NEAR EAST     2460492  ...     0.280    0.630
Western Sahara       NORTHERN AFRICA      273008  ...     0.357    0.400
Yemen                      NEAR EAST    21456188  ...     0.472    0.393
Zambia            SUB-SAHARAN AFRICA    11502010  ...     0.290    0.489
Zimbabwe          SUB-SAHARAN AFRICA    12236805  ...     0.243    0.579

[227 rows x 19 columns]

## Exercise 2

The gapminder dataset provides data about the population, life expectancy and GDP in different countries of the world from 1952 to 2007. Let's say one of the tasks you wanted to perform later on is to build a regression model to forecast GDP, population, life expectancy of future years, but to do that you needed to first transform the data provided.

In [ ]:
try:
    gapminder_df = pd.read_csv("../data/gapminder.csv")
except FileNotFoundError:
    gapminder_df = pd.read_csv('https://raw.githubusercontent.com/GUC-DM/W2021/main/data/gapminder.csv')

gapminder_df

    continent         country  gdpPercap_1952  ...    pop_1997  pop_2002  pop_2007
0      Africa         Algeria     2449.008185  ...  29072015.0  31287142  33333216
1      Africa          Angola     3520.610273  ...   9875024.0  10866106  12420476
2      Africa           Benin     1062.752200  ...   6066080.0   7026113   8078314
3      Africa        Botswana      851.241141  ...   1536536.0   1630347   1639131
4      Africa    Burkina Faso      543.255241  ...  10352843.0  12251209  14326203
..        ...             ...             ...  ...         ...       ...       ...
137    Europe     Switzerland    14734.232750  ...   7193761.0   7361757   7554661
138    Europe          Turkey     1969.100980  ...  63047647.0  67308928  71158647
139    Europe  United Kingdom     9979.508487  ...  58808266.0  59912431  60776238
140   Oceania       Australia    10039.595640  ...  18565243.0  19546792  20434176
141   Oceania     New Zealand    10556.575660  ...   3676187.0   3908037   4115771

[142 rows x 38 columns]

**Transform the data provided. Expected columns in the final dataset:** `['Continent','Country','Year','Population Count','GDP Value', 'Life Expectancy']`

_Hint: you'll need to `melt` each variable on its own and then merge the partial dataframes in the end (consider using `pd.concat` or `join`)._

In [ ]:
gdp = gapminder_df.loc[:,'gdpPercap_1952':'gdpPercap_2007']
gdp.columns

Index(['gdpPercap_1952', 'gdpPercap_1957', 'gdpPercap_1962', 'gdpPercap_1967',
       'gdpPercap_1972', 'gdpPercap_1977', 'gdpPercap_1982', 'gdpPercap_1987',
       'gdpPercap_1992', 'gdpPercap_1997', 'gdpPercap_2002', 'gdpPercap_2007'],
      dtype='object')

In [ ]:
gdp

     gdpPercap_1952  gdpPercap_1957  ...  gdpPercap_2002  gdpPercap_2007
0       2449.008185     3013.976023  ...     5288.040382     6223.367465
1       3520.610273     3827.940465  ...     2773.287312     4797.231267
2       1062.752200      959.601080  ...     1372.877931     1441.284873
3        851.241141      918.232535  ...    11003.605080    12569.851770
4        543.255241      617.183465  ...     1037.645221     1217.032994
..              ...             ...  ...             ...             ...
137    14734.232750    17909.489730  ...    34480.957710    37506.419070
138     1969.100980     2218.754257  ...     6508.085718     8458.276384
139     9979.508487    11283.177950  ...    29478.999190    33203.261280
140    10039.595640    10949.649590  ...    30687.754730    34435.367440
141    10556.575660    12247.395320  ...    23189.801350    25185.009110

[142 rows x 12 columns]

In [ ]:
gdp = pd.melt(gdp, var_name='Year', value_name='GDP Value')
gdp.head()

             Year    GDP Value
0  gdpPercap_1952  2449.008185
1  gdpPercap_1952  3520.610273
2  gdpPercap_1952  1062.752200
3  gdpPercap_1952   851.241141
4  gdpPercap_1952   543.255241

In [ ]:
gdp['Year'] = gdp['Year'].str.extract('(\d)')
gdp

     Year     GDP Value
0       1   2449.008185
1       1   3520.610273
2       1   1062.752200
3       1    851.241141
4       1    543.255241
...   ...           ...
1699    2  37506.419070
1700    2   8458.276384
1701    2  33203.261280
1702    2  34435.367440
1703    2  25185.009110

[1704 rows x 2 columns]

In [ ]:
population = pd.melt(gapminder_df.loc[:,'pop_1952':'pop_2007'], var_name='Year', value_name='Population Count')
population.head()

       Year  Population Count
0  pop_1952         9279525.0
1  pop_1952         4232095.0
2  pop_1952         1738315.0
3  pop_1952          442308.0
4  pop_1952         4469979.0

In [ ]:
population['Year'] = population['Year'].str.extract('(\d)')
population.head()

NameError: ignored

In [ ]:
life_exp = pd.melt(gapminder_df.loc[:,'lifeExp_1952':'lifeExp_2007'], var_name='Year', value_name='Life Expectancy')
life_exp.head()

           Year  Life Expectancy
0  lifeExp_1952           43.077
1  lifeExp_1952           30.015
2  lifeExp_1952           38.223
3  lifeExp_1952           47.622
4  lifeExp_1952           31.975

In [ ]:
life_exp['Year'] = life_exp['Year'].str.extract('(\d+)')
life_exp.head()

   Year  Life Expectancy
0  1952           43.077
1  1952           30.015
2  1952           38.223
3  1952           47.622
4  1952           31.975

In [ ]:
gapminder_df_final = pd.melt(gapminder_df.loc[:,'contient':'gdpPercap_2007'], id_vars=['continent','country'])
gapminder_df_final

     continent         country        variable         value
0       Africa         Algeria  gdpPercap_1952   2449.008185
1       Africa          Angola  gdpPercap_1952   3520.610273
2       Africa           Benin  gdpPercap_1952   1062.752200
3       Africa        Botswana  gdpPercap_1952    851.241141
4       Africa    Burkina Faso  gdpPercap_1952    543.255241
...        ...             ...             ...           ...
1699    Europe     Switzerland  gdpPercap_2007  37506.419070
1700    Europe          Turkey  gdpPercap_2007   8458.276384
1701    Europe  United Kingdom  gdpPercap_2007  33203.261280
1702   Oceania       Australia  gdpPercap_2007  34435.367440
1703   Oceania     New Zealand  gdpPercap_2007  25185.009110

[1704 rows x 4 columns]

In [ ]:
gapminder_df_final = gapminder_df_final.drop(['variable','value'],axis=1)
gapminder_df_final.columns = gapminder_df_final.columns.str.capitalize()
gapminder_df_final.head()

  Continent       Country
0    Africa       Algeria
1    Africa        Angola
2    Africa         Benin
3    Africa      Botswana
4    Africa  Burkina Faso

In [ ]:
gapminder_df_final = pd.concat([gapminder_df_final, population, gdp['GDP Value'], life_exp['Life Expectancy']], axis=1)
gapminder_df_final

     Continent         Country  ...     GDP Value  Life Expectancy
0       Africa         Algeria  ...   2449.008185           43.077
1       Africa          Angola  ...   3520.610273           30.015
2       Africa           Benin  ...   1062.752200           38.223
3       Africa        Botswana  ...    851.241141           47.622
4       Africa    Burkina Faso  ...    543.255241           31.975
...        ...             ...  ...           ...              ...
1699    Europe     Switzerland  ...  37506.419070           81.701
1700    Europe          Turkey  ...   8458.276384           71.777
1701    Europe  United Kingdom  ...  33203.261280           79.425
1702   Oceania       Australia  ...  34435.367440           81.235
1703   Oceania     New Zealand  ...  25185.009110           80.204

[1704 rows x 6 columns]